I"I<p>Neo4j’s multi datacenter deployments are well suited for a geo-distributed workload and also provide a better disaster recovery solution. But to be frank, its not an actual distributed databases like Google Spanner or CocroachDB. Here it’s just grouping/labeling your Neo4j Nodes with different data center names. Even though it has a lot more benefits, like load balancing to a particular group, replicating the data to read replica from the existing read replica instead of replicating from master and etc. Like my <a href="https://thedataguy.in/setup-neo4j-causal-cluster-on-gcp-and-aws/"><strong>previous blog</strong></a>, this also just guides to setting up the Multi datacenter cluster in AWS and GCP.</p>

<h2 id="awsgcp">AWS/GCP:</h2>

<p>This blog just gives you simple steps to create a fresh Neo4j Multi data center cluster. From AWS/GCP you just need to whitelist the IP address in the security group(AWS) and Firewall rules(GCP). Otherwise, all the steps are common for both deployments.</p>

<h2 id="setup-details">Setup Details:</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>IP</th>
      <th>Region</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Node-1</td>
      <td>10.128.0.98</td>
      <td>us-central</td>
      <td>CORE</td>
    </tr>
    <tr>
      <td>Node-2</td>
      <td>10.142.0.4</td>
      <td>us-east-1</td>
      <td>CORE</td>
    </tr>
    <tr>
      <td>Node-3</td>
      <td>10.128.0.102</td>
      <td>us-central</td>
      <td>REPLICA</td>
    </tr>
    <tr>
      <td>Node-4</td>
      <td>10.128.0.99</td>
      <td>us-central</td>
      <td>REPLICA</td>
    </tr>
    <tr>
      <td>Node-5</td>
      <td>10.142.0.23</td>
      <td>us-east-1</td>
      <td>REPLICA</td>
    </tr>
    <tr>
      <td>Node-6</td>
      <td>10.142.0.16</td>
      <td>us-east-1</td>
      <td>REPLICA</td>
    </tr>
  </tbody>
</table>

<h2 id="install-neo4j-on-all-the-nodes">Install Neo4j on all the nodes:</h2>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">apt-get <span class="nt">-y</span> update
apt <span class="nt">-y</span> <span class="nb">install </span>openjdk-8-jre
wget <span class="nt">-O</span> - https://debian.neo4j.org/neotechnology.gpg.key | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s1">'deb https://debian.neo4j.org/repo stable/'</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/neo4j.list
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> update
<span class="nb">sudo </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>neo4j-enterprise<span class="o">=</span>1:3.5.14
neo4j-admin set-initial-password <span class="s1">'root'</span></code></pre></figure>

<h2 id="necessary-ports">Necessary Ports:</h2>

<ol>
  <li>5000 - discovery_listen_address</li>
  <li>6000 - transaction_advertised_address</li>
  <li>7000 - raft_advertised_address</li>
  <li>7473 - HTTPS interface to access the Neo4j cluster in browser</li>
  <li>7474 - HTTP  interface to access the Neo4j cluster in browser</li>
  <li>7687 - Used by Cypher Shell and by Neo4j Browser</li>
  <li>6362 - Backup port to seed the data from the Leader node.</li>
</ol>

<p>Please allow the above ports between all the nodes.</p>

<h2 id="configure-multi-datacenter-cluster">Configure Multi Datacenter Cluster:</h2>

<p>In our setup, we use 2 nodes as a minimum number of nodes to form a cluster, also we always need 2 runtime nodes to make the cluster up and running. Update the following values in the <code class="language-html highlighter-rouge">/etc/neo4j/neo4j.conf</code> file. Before doing this just stop the neo4j service and delete the store data (<code class="language-html highlighter-rouge">/var/lib/neo4j/data/databases/graph.db/</code>)</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Node 1
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.128.0.98
dbms.mode<span class="o">=</span>CORE
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>3
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>3
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000,10.142.0.4:5000
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000,10.142.0.4:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.128.0.98:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.128.0.98:6000
causal_clustering.server_groups<span class="o">=</span>us-central-1

Node 2
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.142.0.4
dbms.mode<span class="o">=</span>CORE
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>2
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>2
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000,10.142.0.4:5000
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000,10.142.0.4:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.142.0.4:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.142.0.4:6000
causal_clustering.server_groups<span class="o">=</span>us-east-1</code></pre></figure>

<h2 id="start-the-neo4j">Start the Neo4j</h2>

<p>Now we can start the neo4j service it’ll form a 2 node cluster.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">service neo4j start</code></pre></figure>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">neo4j</span><span class="o">&gt;</span> <span class="k">CALL</span> <span class="n">dbms</span><span class="p">.</span><span class="k">cluster</span><span class="p">.</span><span class="n">overview</span><span class="p">();</span>

<span class="o">|</span> <span class="n">id</span>                                     <span class="o">|</span> <span class="n">addresses</span>                                                                          <span class="o">|</span> <span class="k">role</span>       <span class="o">|</span> <span class="n">groups</span>           <span class="o">|</span> <span class="k">database</span>  <span class="o">|</span>

<span class="o">|</span> <span class="nv">"e1ee4fd2-6698-470a-950c-a143bab5d904"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.128.0.98:7687"</span><span class="p">,</span> <span class="nv">"http://10.128.0.98:7474"</span><span class="p">,</span> <span class="nv">"https://10.128.0.98:7473"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"LEADER"</span>   <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-central-1"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"a19a9bc8-ad89-4451-bbd1-8d5f35190eda"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.142.0.4:7687"</span><span class="p">,</span> <span class="nv">"http://10.142.0.4:7474"</span><span class="p">,</span> <span class="nv">"https://10.142.0.4:7473"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"FOLLOWER"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-east-1"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span></code></pre></figure>

<h2 id="adding-the-replica-us-central">Adding the Replica (us-central)</h2>

<p>Edit the <code class="language-html highlighter-rouge">neo4j.conf</code> file on the node 3 and 4.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Node 3
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.128.0.99
dbms.mode<span class="o">=</span>READ_REPLICA
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>3
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>3
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.128.0.99:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.128.0.99:6000
causal_clustering.server_groups<span class="o">=</span>us-central-1

Node 4
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.128.0.102
dbms.mode<span class="o">=</span>READ_REPLICA
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>3
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>3
causal_clustering.initial_discovery_members<span class="o">=</span>10.128.0.98:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.128.0.102:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.128.0.102:6000
causal_clustering.server_groups<span class="o">=</span>us-central-1</code></pre></figure>

<h2 id="adding-the-replica-us-east-1">Adding the Replica (us-east-1)</h2>

<p>Edit the <code class="language-html highlighter-rouge">neo4j.conf</code> file on the node 5 and 6.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Node 5
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.142.0.23
dbms.mode<span class="o">=</span>READ_REPLICA
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>2
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>2
causal_clustering.initial_discovery_members<span class="o">=</span>10.142.0.4:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.142.0.23:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.142.0.23:6000
causal_clustering.server_groups<span class="o">=</span>us-east-1

Node 6
dbms.security.auth_enabled<span class="o">=</span><span class="nb">true
</span>dbms.connectors.default_listen_address<span class="o">=</span>0.0.0.0
dbms.connectors.default_advertised_address<span class="o">=</span>10.142.0.16
dbms.mode<span class="o">=</span>READ_REPLICA
causal_clustering.minimum_core_cluster_size_at_formation<span class="o">=</span>2
causal_clustering.minimum_core_cluster_size_at_runtime<span class="o">=</span>2
causal_clustering.initial_discovery_members<span class="o">=</span>10.142.0.4:5000
causal_clustering.discovery_listen_address<span class="o">=</span>0.0.0.0:5000
causal_clustering.raft_advertised_address<span class="o">=</span>10.142.0.16:7000
causal_clustering.transaction_advertised_address<span class="o">=</span>10.142.0.16:6000
causal_clustering.server_groups<span class="o">=</span>us-east-1</code></pre></figure>

<h2 id="start-the-replica-nodes">Start the Replica nodes:</h2>

<p>Now start the neo4j service on all the read replica nodes, and then check the cluster status.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">service neo4j start</code></pre></figure>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">neo4j</span><span class="o">&gt;</span> <span class="k">CALL</span> <span class="n">dbms</span><span class="p">.</span><span class="k">cluster</span><span class="p">.</span><span class="n">overview</span><span class="p">();</span>
<span class="o">|</span> <span class="n">id</span>                                     <span class="o">|</span> <span class="n">addresses</span>                                                                             <span class="o">|</span> <span class="k">role</span>           <span class="o">|</span> <span class="n">groups</span>           <span class="o">|</span> <span class="k">database</span>  <span class="o">|</span>
<span class="err">\</span><span class="o">+</span><span class="c1">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="nv">"74124822-6963-49a5-af49-2c69132bfa0b"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.128.0.102:7687"</span><span class="p">,</span> <span class="nv">"http://10.128.0.102:7474"</span><span class="p">,</span> <span class="nv">"https://10.128.0.102:7473"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"READ_REPLICA"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-central-1"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"e1ee4fd2-6698-470a-950c-a143bab5d904"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.128.0.98:7687"</span><span class="p">,</span> <span class="nv">"http://10.128.0.98:7474"</span><span class="p">,</span> <span class="nv">"https://10.128.0.98:7473"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"LEADER"</span>       <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-central-1"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"bb1c383e-39ff-46a8-9a03-3df2d5967029"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.128.0.99:7687"</span><span class="p">,</span> <span class="nv">"http://10.128.0.99:7474"</span><span class="p">,</span> <span class="nv">"https://10.128.0.99:7473"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"READ_REPLICA"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-central-1"</span><span class="err">\</span><span class="p">]</span> <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"f7dae729-cf87-4c62-a68f-1fa067b9a3fa"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.142.0.16:7687"</span><span class="p">,</span> <span class="nv">"http://10.142.0.16:7474"</span><span class="p">,</span> <span class="nv">"https://10.142.0.16:7473"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"READ_REPLICA"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-east-1"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"3199a28f-f7af-49a4-adcb-918aab086eb8"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.142.0.23:7687"</span><span class="p">,</span> <span class="nv">"http://10.142.0.23:7474"</span><span class="p">,</span> <span class="nv">"https://10.142.0.23:7473"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"READ_REPLICA"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-east-1"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span>
<span class="o">|</span> <span class="nv">"a19a9bc8-ad89-4451-bbd1-8d5f35190eda"</span> <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"bolt://10.142.0.4:7687"</span><span class="p">,</span> <span class="nv">"http://10.142.0.4:7474"</span><span class="p">,</span> <span class="nv">"https://10.142.0.4:7473"</span><span class="err">\</span><span class="p">]</span>       <span class="o">|</span> <span class="nv">"FOLLOWER"</span>     <span class="o">|</span> <span class="err">\</span><span class="p">[</span><span class="nv">"us-east-1"</span><span class="err">\</span><span class="p">]</span>    <span class="o">|</span> <span class="nv">"default"</span> <span class="o">|</span></code></pre></figure>

<p>Our multi datacenter cluster is ready. It just gives you a simple configuration guide for multi data center design. But I didn’t cover the best practices here. May be I’ll write a new blog for that.</p>

<h2 id="references">References:</h2>

<ol>
  <li><a href="https://neo4j.com/docs/operations-manual/3.5/clustering-advanced/multi-data-center/design/#multi-dc-core-server-deployment-scenarios">Multi Datacenter Design samples</a></li>
  <li><a href="https://neo4j.com/docs/operations-manual/3.5/clustering-advanced/multi-data-center/configuration/">More features for using Multi datacenter design</a></li>
  <li><a href="https://neo4j.com/docs/operations-manual/3.5/clustering-advanced/multi-data-center/load-balancing/">Load balancing with Multi datacenter</a></li>
</ol>
:ET